# cinema

./: fill_data.sql  init.sql  pom.xml
src/main/java/com/javaacademy/cinema/config/: SwaggerConfig.java
src/main/java/com/javaacademy/cinema/controller/: GlobalExceptionHandler.java  Validator.java
src/main/java/com/javaacademy/cinema/controller/admin/: MovieController.java  SessionController.java  TicketController.java
src/main/java/com/javaacademy/cinema/controller/user/: CinemaController.java
src/main/java/com/javaacademy/cinema/dto/: BookingDto.java  CreateSessionDto.java  MovieDto.java  PlaceResponse.java  SessionDto.java  SessionResponse.java  TicketDto.java  TicketResponse.java
src/main/java/com/javaacademy/cinema/entity/: Movie.java  Place.java  Session.java  Ticket.java
src/main/java/com/javaacademy/cinema/exception/: AlreadyBoughtTicketException.java  AlreadyExistsFilmException.java  AlreadyExistsSessionException.java  InvalidAuthorization.java  NotFoundMovieException.java  NotFoundPlaceException.java  NotFoundSessionException.java  NotFoundTicketException.java  OccupiedPlaceException.java
src/main/java/com/javaacademy/cinema/mapper/: MovieMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/com/javaacademy/cinema/repository/: MovieRepository.java  PlaceRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/com/javaacademy/cinema/service/: MovieService.java  SessionService.java  TicketService.java
src/main/resources/: application.yaml
src/test/java/javaacademy/cinema/web/controller/: CinemaControllerTest.java  MovieControllerTest.java  SessionControllerTest.java  TicketControllerTest.java
